*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}

.theme-light{
    --color-bg: hsl(0, 0%, 100%);
    --color-pattern: hsl(225, 100%, 98%);
    --color-card: hsl(227, 47%, 96%);
    --color-cardhover: hsl(232, 27%, 84%);
    --color-toggle: hsl(230, 22%, 74%);
    --font-textdark: hsl(228, 12%, 44%);
    --font-textverydark: hsl(230, 17%, 14%);
}

.theme-dark{
    --color-bg: hsl(230, 17%, 14%);
    --color-pattern: hsl(232, 19%, 15%);
    --color-card: hsl(228, 28%, 20%);
    --color-cardhover: hsl(228, 26%, 23%);
    --color-toggle: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    --font-textdark: hsl(228, 34%, 66%);
    --font-textverydark: hsl(0, 0%, 100%);
}

#top-bg{
    width: 100%;
    height: 240px;
    border-radius: 0 0 20px 20px;
    background: var(--color-pattern);
    position: absolute;
    z-index: 3;
}

#main-container{
    display: grid;
    width: 100vw;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 25px;
    padding: 25px;
    background: var(--color-bg);
    color: var(--font-textverydark);
    z-index: 1;
}

#dashboard{
    margin-bottom: 20px;
    z-index: 5;
}

h1{
    font-size: 1.7rem;
    margin-bottom: 5px;
}

#toggle-text{
    color: var(--font-textdark);
    font-weight: 700;
    display: inline-block;
    line-height: 24px;
}

hr{
    margin: 20px 0;
}

#toggle{
    width: 48px;
    height: 24px;
    padding: 3px;
    border-radius: 12px;
    background: var(--color-toggle);
    float: right;
    cursor: pointer;
}

#toggle:hover{
    background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

#dot{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--color-card);
}

.container{
    height: fit-content;
    padding: 25px;
    background: var(--color-card);
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    text-align: center;
    z-index: 10;
}

.container:hover, .overview-card:hover{
    background-color: var(--color-cardhover);
    cursor: pointer;
}

.icon, .today{
    display: table;
}

.icon img, .icon span, .today img, .today span{
    vertical-align: middle;
}

.icon span, .today span{
    margin-left: 10px;
}

.icon span{
    font-size: .9rem;
}

.today span{
    color: hsl(163, 72%, 41%);
    font-size: .9rem;
}

.followers{
    margin: 20px 0;
}

.followers h2{
    font-size: 4rem;
}

.followers p{
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--font-textdark);
    font-size: .85rem;
}

#facebook{
    border-top: 5px solid hsl(208, 92%, 53%);
}

#twitter{
    border-top: 5px solid hsl(203, 89%, 53%);
}

#instagram{
    border-top: 5px solid transparent;
    border-radius: 5px;
    background-image: linear-gradient(var(--color-card), var(--color-card)), linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    background-clip: padding-box, border-box;
    z-index: 9;
}

#instagram:hover{
    background-image: linear-gradient(var(--color-cardhover), var(--color-cardhover)), linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}

#youtube{
    border-top: 5px solid hsl(348, 97%, 39%);
}

h3{
    font-size: 1.6rem;
    letter-spacing: 2px;
    color: var(--font-textverydark);
    margin-top: 25px;
}

.overview-card{
    min-height: 125px;
    padding: 25px;
    background: var(--color-card);
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
}

.left, .right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.left p{
    color: var(--font-textdark);
    font-weight: 700;
}

.left h2{
    font-size: 2.2rem;
}

.right{
    text-align: right;
}

.right div:last-child{
    display: table;    
}

.right div:last-child span{
    display: table-cell;
    vertical-align: middle;
}

.right div:last-child img{
    margin-right: 3px;
}

.attribution{
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: var(--font-textdark);
}

@media only screen and (min-width: 700px) {

    #main-container{
        padding: 25px 100px;
        grid-template-columns: 1fr 1fr;
    }

    #dashboard{
        grid-column: 1 / span 2;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    hr{
        display: none;
    }

    #toggle{
        margin-left: 10px;
    }

    #overview{
        grid-column: 1 / span 2;
    }

    .attribution{
        grid-column: 1 / span 2;
    }

}

@media only screen and (min-width: 1200px) {

    #main-container{
        padding: 25px 165px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #dashboard{
        grid-column: 1 / span 4;
    }

    #overview{
        grid-column: 1 / span 4;
    }

    .attribution{
        grid-column: 1 / span 4;
    }

}